<html>
<head>
<link href="css/default.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="js/mobilyslider.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>
<style>
	.photo{
		width:100px;
		margin:auto;
		width: 100px;
		height: 100px;
		background: red;
		-moz-border-radius: 50px;
		-webkit-border-radius: 50px;
		border-radius: 50px;
	}
	
	main{
		width:800px;
		text-align:center;
		margin:auto;
		background:green;
		height:auto;
		color:#fff;
		font-size:40px;
	}
	
	.aside1{
		width:50%;
		float:left;
		background:red;
		margin:auto;
	}
	
	.aside2{
		width:50%;
		float:left;
		background:green;
		margin:auto;
		font-size:40px;
		color:#fff;
		text-align:center;
	}
	
	.asides{
		width:800px;
		margin:auto;
	}
	
	.clear{
		clear:both;
	}
	
	.s1{
		background:grey; 
		border-radius:50px; 
		width:100px; color:#fff; 
		padding:10px; 
		text-align:center;
	}
</style>
<head>
<body>
<script>
    $(document).ready(function(){
      $('.slider').bxSlider();
    });
</script>
	<div class="photo">
		
	</div>
	
	<br/>
	
	<main>
		Hello! My name is Vitali! I am beginner FrontEnd developer and I hope that programming
		will be my lifestyle!
	</main>
	
	<br/>
	
	<div class="slider slider1">
		<div class="sliderContent">
			<div class="item">
				<img src="img/img1.jpg" alt="" />
			</div>
			<div class="item">
				<img src="img/img2.jpg" alt="" />
			</div>
			<div class="item">
				<img src="img/img3.jpg" alt="" />
			</div>
			<div class="item">
				<img src="img/img4.jpg" alt="" />
			</div>
			<div class="item">
				<img src="img/img5.jpg" alt="" />
			</div>
			<div class="item">
				<img src="img/img6.jpg" alt="" />
			</div>
		</div>
	</div>
	
	<br/>
	
	<div class="asides">
		<aside class="aside1">
			<div style="float:left; margin:20px;">
				<div class="s1" >
					HTML5
				</div>
				<br/>
				<div class="s1" >
					CSS3
				</div>
				<br/>
				<div class="s1" >
					JAVASCRIPT
				</div>
			</div>
			
			<div style="float:right; margin:20px;">
				<div class="s1" >
					JAVA
				</div>
				<br/>
				<div class="s1" >
					SELENIUM
				</div>
				<br/>
				<div class="s1" >
					WORDPRESS
				</div>
			</div>
		</aside>
		
		<aside class="aside2">
			I WANNA BE FRONTEND DEVELOPER!
		</aside>
	</div>
	
	<div class="clear"></div>
	
	<footer>
		<p style="text-align:center;">ALL RIGHTS RESERVED &copy;</p>
	</footer>
</body>
</html>